# ELASTICSEARCH (ElasticsearchProperties})
#集群名。(默认值: elasticsearch)
spring.data.elasticsearch.cluster-name=elasticsearch
#集群其他节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。默认 9300 是 Java 客户端的端口。
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#是否开启本地（我本地测试用就启用本地了）
spring.data.elasticsearch.local=true
#开启 Elasticsearch 仓库。(默认值:true。)
spring.data.elasticsearch.repositories.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/view/**

server.port:8081

server.servlet.context-path=/test

#mysql for security
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/testsec1
spring.datasource.username = root
spring.datasource.password =
#jpa更新mysql表的方式
spring.jpa.hibernate.ddl-auto=update